<!DOCTYPE html>
<html>
    <head>
      <!--name of page in tab-->
      <title>Nathanial Ortiz's Portfolio</title>
      <!--my head in tab-->
      <link rel="icon" href="img/icon.PNG">
      <!--CSS Link-->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

      <meta name="viewport" content="width=device-width" />
    </head>
   <body onload="">
        <main>
            <div>
                <div id="header">
                    <a href="index.html"><h1 style="display: inline-block;">home</h1></a>
                    <a href="art.html"><h1 style="display: inline-block;">art</h1></a>
                    <a href="design.html"><h1 style="display: inline-block;">design</h1></a>
                    <a href="code.html"><h1 style="display: inline-block;">code</h1></a>
                    <a href="cv.html"><h1 style="display: inline-block;">cv</h1></a>

                </div>
                <div id="content">
                    <h2 id="name">Housing Guide 2022</h2>
                    <section class="housing card"><img class="img-div" src="img/housing_guide_for_mockup.PNG"> </section>
                    <a style="display: inline-block;" href="https://northbynorthwestern.com/nbn-housing-guide-2022/"><h4>< link to project ></h4></a>

                    <div style="text-align: left;">
                    <h3>about</h3>
                    <p>
                      <strong>The North By Northwestern Housing Guide</strong> has been a very popular project for Northwestern students and is the most viewed and well-known project that the publication has published. The guide functions as a catalog of every student housing option on campus.
                    </p>
                    <p>
                      <strong>Team: Nathanial Ortiz and Olivia Lloyd (my co-editor, best friend, and great journalist)</strong>
                    </p>
                    <h4>Figma</h4>
                    <h4>HTML/CSS</h4>
                    <h4>Javascript</h4>
                    <h4>APIs</h4><br>
                    <h3>my role</h3>
                    <p>
                      As co-editor of the Interactives Section of North By Northwestern, I co-led an update 
                      of the popular housing guide in spring 2022. I worked with my co-editor and 
                      <strong>mainly focused on the design and programming of the project</strong>.
                    </p>
                    </p>
                    <h3>solution</h3>
                    <p>
                      The housing situation had changed greatly in the previous few years so we decided to do a <strong>complete re-haul of the guide</strong>.
                    </p>
                    <ul>
                      <li>Create a <strong>sleek, modern design</strong> for the guide that keeps the style of the previous 
                        guides and represents the publication well. (purple, easy to use)
                      </li>
                      <li>Add <strong>accessibility and gender-inclusive information</strong> to meet DEI goals of the publication</li>
                      <li>Add new dorms that were missing from previous guides</li>
                      <li>Add new descriptions and testimonials from each dorm to reflect the perspective a new generation of students</li>
                    </ul>

                    <h3>early ideation</h3>
                    <p>I began the design with that of the previous year's guide. I also designed the 2021 version, but did 
                      not develop it. Now that I had full control of the visual and technical sides of the project, I was 
                      able to create a design that was easy to transfer to HTML/CSS and I was able to carry out my design 
                      vision through the code.
                    </p>
                    <section id="cards" style="padding-bottom: 30px;"> 
                    <section class="card"><img class="img-div" style="border-radius: 10px;" src="img/housing_guide_figma.PNG"> </section>
                    <section class="card"><img class="img-div" style="border-radius: 10px;" src="img/housing_guide_figma_2.PNG"> </section>
                    </section>
                    <p>The 2021 version needed more visual cohesion. It didn't add from previous versions and was a bit messy. 
                      I wanted to focus on and create a visually pleasing, simple, and easy-to-read version while keeping 
                      the essence of my original vision. My original wireframes were very bare, due in part to the fact that 
                      I was also developing the guide at the same time and was able to work on the code and design at the same 
                      time to work more cohesively between the two tasks. I was able to alter the design to the constraints and 
                      needs of the code and vice versa.
                    </p>
                    <h2 style="display:block; text-align: center; font-family: 'Inter';">Housing Guide 2021</h2>

                    <section id="cards"> 
                      <section class="card"><img class="img-div" style="border-radius: 10px;" src="img/housing_guide_2021.PNG"> </section>
                      <section class="card"><img class="img-div" style="border-radius: 10px;" src="img/housing_guide_2021_dorm.PNG"> </section>
                    </section>
                
                    <h2 style="display:block; text-align: center; font-family: 'Inter';">Housing Guide 2018</h2>

                    <section class="card" style="text-align: center;"><img class="img-div" style="max-width: 500px; border-radius: 10px;" src="img/housing_guide_2018.PNG"> </section>

                    <h3>final designs</h3>
                    <p>The Final Design focused greatly on <strong>mobile integration</strong>, I wanted the guide to be as easy to use and aesthetic 
                      as it was on a computer, as a phone. We had the assumption that a lot of people, if not most, would be looking 
                      at the guide on their phones and wanted to accommodate that. This included creating text and icons that worked 
                      well on both large and small screens and knowing how to rework the design for each screen size. I also didn't 
                      compromise any functionality on the mobile version.</p>
                    <section id="cards" class="housing" style="flex-direction: center;"> 
                      <section class="card"><img class="img-div" style="border-radius: 10px;" src="img/housing_mobile.PNG"> </section>
                      <section class="card"><img class="img-div" style="border-radius: 10px;" src="img/housing_mobile2.PNG"> </section>
                    </section>
                    <p>I wanted the desktop version to display as much information to the user without them having to scroll. The 
                      guide includes a ton of information, so I wanted to streamline the way they use it as much as possible. I did 
                      this by creating a tight, high-contrast design that allows the user to skim and understand the guide at first 
                      glance.</p>

                    <section class="card housing" ><img class="img-div" style="border-radius: 10px;" src="img/housing_guide_for_mockup.PNG"> </section>

                    <p>The dorm pages display key information at the left with visual elements that are standard to each page and 
                      create a <strong>sense of visual cohesion</strong> throughout the guide. They also have a longer more comprehensive description
                       and testimonials, as well as photos that allow a user to skim or research as much as they want about each dorm.</p>
                    
                    <section class="card housing"><img class="img-div" style="border-radius: 10px;" src="img/housingguide22/housingguide-22-page.PNG"> </section>

                    <h3>results</h3>
                    <p>The guide was released at a critical time at Northwestern, with a ton of new dorms. We were able to update 
                      all of the content of the guide to reflect the state of residential life at Northwestern at the time, as well 
                      as enhance the user interface and experience in a way that was able to accommodate all types of students who
                       are using the guide. We focused this year's guide on having a DEI focus and creating a guide that would focus
                        on all students at Northwestern, and how their needs may differ when it comes to housing.</p>
                    <p><strong>The 2022 Housing Guide consistently gets 3,000+ views monthly even a year after its release.</strong></p>


                  </div>
                </div>
                <div>
                  <!-- <button onclick="document.location='design.html'" style="display: inline-block;" id="back"><h1>back</h1></button> -->

                </div>
        </main>
     <script src="script.js"></script>
   </body>
</html>

